\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Million_Spot_LastFM}
\citation{Apple_Music}
\citation{open_music}
\citation{doan_principles_2012}
\@writefile{toc}{\contentsline {title}{Web Data Integration\unskip \ \ignorespaces Open Music Data Integration}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Anh-Nhat Nguyen \and Ching-Yun Cheng\and Shamalan Rajesvaran \and Yen-An Chen \and Phelan Lee Yeuk Bun }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Data Translation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Dataset}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of the Datasets}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset structure}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab1}{{1}{2}{Dataset structure}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schema Mapping}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design of the Integrated Schema}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Integrated Schema Attributes}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Table of Integrated Schema Attributes}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools and Challenges}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversion to Target Schema}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase II: Identity Resolution}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initiate Gold Standard}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method for Building the Gold Standard}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges with Gold Standard and Improvement}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edit-Distance with Single Key}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection Bias}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Improvement}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Strategies}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similarity Metrics}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocking Techniques}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrics and Analysis}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark Table}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Fusion}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fusion Rules}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conflict Resolution Strategies}{4}{section*.15}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{document.bib}
\bibcite{doan_principles_2012}{1}
\bibcite{Apple_Music}{2}
\bibcite{open_music}{3}
\bibcite{Million_Spot_LastFM}{4}
\@writefile{toc}{\contentsline {subsubsection}{Specific Fusion Rules}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fused Data Output}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Fusion Dataset}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality Evaluation}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrics for Evaluation}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenges and Lessons Learned}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of the Project}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendations for Future Improvements}{5}{subsection.1.5.2}\protected@file@percent }
\gdef \@abspage@last{5}
