\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Million_Spot_LastFM}
\citation{Apple_Music}
\citation{open_music}
\citation{doan_principles_2012}
\@writefile{toc}{\contentsline {title}{Web Data Integration\unskip \ \ignorespaces Open Music Data Integration}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Anh-Nhat Nguyen \and Ching-Yun Cheng\and Shamalan Rajesvaran \and Yen-An Chen \and Phelan Lee Yeuk Bun }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Data Translation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Dataset}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset structure}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{Dataset structure}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schema Mapping}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Design of the Integrated Schemas}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Integrated Schema Attributes}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Table of Integrated Schema Attributes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tools, Approach and Challenges}{3}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conversion to Target Schema}{4}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identity Resolution}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initiate Gold Standard and Challenges}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gold Standard Improvement}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Strategies}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Blocking Methods}{7}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Similarity Metrics}{7}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Metrics and Analysis}{7}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparators Used for Entity Matching Across Datasets}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparators}{{3}{8}{Comparators Used for Entity Matching Across Datasets}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Error That Remain}{8}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entity Matching Benchmark Table}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark}{{4}{9}{Entity Matching Benchmark Table}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Group Size Analysis}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:group_size}{{5}{10}{Group Size Analysis}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Fusion}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fusion Rules}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conflict Resolution Strategies}{10}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Specific Fusion Rules}{10}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fused Data Output}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Post-Fusion Dataset}{11}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality Evaluation}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fused Data Records Sample}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:fused-data-samples}{{6}{12}{Fused Data Records Sample}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of the Projec}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Fusion Strategy Comparison}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:fusion-strategies}{{7}{13}{Data Fusion Strategy Comparison}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimized Fusion Strategy Performance}}{13}{table.caption.15}\protected@file@percent }
\newlabel{table:optimized_fusion_rules}{{8}{13}{Optimized Fusion Strategy Performance}{table.caption.15}{}}
\bibstyle{plainurl}
\bibdata{document.bib}
\bibcite{doan_principles_2012}{1}
\bibcite{Apple_Music}{2}
\bibcite{open_music}{3}
\bibcite{Million_Spot_LastFM}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendations for Future Improvements}{14}{subsection.1.5.2}\protected@file@percent }
\gdef \@abspage@last{14}
