\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Million_Spot_LastFM}
\citation{Apple_Music}
\citation{open_music}
\citation{doan_principles_2012}
\@writefile{toc}{\contentsline {title}{Web Data Integration\unskip \ \ignorespaces Open Music Data Integration}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Anh-Nhat Nguyen \and Ching-Yun Cheng\and Shamalan Rajesvaran \and Yen-An Chen \and Phelan Lee Yeuk Bun }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Data Translation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Dataset}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset structure}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{Dataset structure}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schema Mapping}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Design of the Integrated Schema}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Integrated Schema Attributes}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Table of Integrated Schema Attributes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tools and Challenges}{3}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conversion to Target Schema}{4}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identity Resolution}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initiate Gold Standard and Challenges}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gold Standard Improvement}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Strategies}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Blocking Methods}{6}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Similarity Metrics}{6}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Metrics and Analysis}{7}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparators Used for Entity Matching Across Datasets}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparators}{{3}{7}{Comparators Used for Entity Matching Across Datasets}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entity Matching Benchmark Table}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark}{{4}{8}{Entity Matching Benchmark Table}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Group Size Analysis}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:group_size}{{5}{9}{Group Size Analysis}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Error That Remain}{9}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Fusion}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fusion Rules}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conflict Resolution Strategies}{9}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Specific Fusion Rules}{9}{subsubsection.1.4.1.2}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{document.bib}
\bibcite{doan_principles_2012}{1}
\bibcite{Apple_Music}{2}
\bibcite{open_music}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fused Data Output}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Post-Fusion Dataset}{10}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality Evaluation}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of the Project}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendations for Future Improvements}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Fusion Strategy Comparison}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:fusion-strategies}{{6}{11}{Data Fusion Strategy Comparison}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Optimized Fusion Strategy Performance}}{11}{table.caption.14}\protected@file@percent }
\newlabel{table:optimized_fusion_rules}{{7}{11}{Optimized Fusion Strategy Performance}{table.caption.14}{}}
\bibcite{Million_Spot_LastFM}{4}
\gdef \@abspage@last{12}
